# BravePeople---Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/brave_people_backend/: BravePeopleBackendApplication.java
src/main/java/com/example/brave_people_backend/board/: ChronoUtil.java  DecimalUtil.java
src/main/java/com/example/brave_people_backend/config/: CorsConfig.java  JwtSecurityConfig.java  MongoDBConfig.java  P6SpyFormatterConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/brave_people_backend/controller/: AuthController.java  BoardController.java  MemberController.java  mainPage.java
src/main/java/com/example/brave_people_backend/dto/: ApiExceptionDto.java  FindPwRequestDto.java  LocationRequestDto.java  LocationResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberResponseDto.java  PWReconfirmRequestDto.java  PostListResponseDto.java  PostListVo.java  ProfileImageResponseDto.java  ProfileResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenDto.java  TokenRequestDto.java  UpdateProfileInfoRequestDto.java  UpdateProfileInfoResponseDto.java  UpdatePwRequestDto.java  UsernameResponseDto.java
src/main/java/com/example/brave_people_backend/entity/: Chat.java  ChatRoom.java  Contact.java  Email.java  Member.java  Post.java  RefreshToken.java  Review.java
src/main/java/com/example/brave_people_backend/enumclass/: Act.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/example/brave_people_backend/: BravePeopleBackendApplicationTests.java  DecimalUtilTest.java  EnvTest.java  InsertLastChatTest.java  MongoTest.java  PasswordUpdateTest.java  PostEntityTest.java
(+78 files in other folders)
