# 환경변수 파일 설정
spring.profiles.include=env

# JPA 설정
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#p6spy 설정
decorator.datasource.p6spy.enable-logging=true