
# \uD658\uACBD\uBCC0\uC218 \uC124\uC815
spring.profiles.include=env

# JPA \uC124\uC815
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


#p6spy \uC124\uC815
decorator.datasource.p6spy.enable-logging=true
